<!DOCTYPE html>
<html>

<head>
    <title>TriProjects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>TriProjects</h1>
    <div class="grid-container">
        <a href="modules/stopwatch/index.html">
            <div class="grid-item">
                <div class="card">
                    <img src="assets/stopwatch.jpg" alt="Stop Watch" style="width:300px;height: 300px;">
                    <div class="container">
                        <h4><b>StopWatch</b></h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="modules/alarm/index.html">
        <div class="grid-item">
            <div class="card">
                <img src="assets/clock.jpg" alt="AlarmClock" style="width:300px;height: 300px;">
                <div class="container">
                    <h4><b>Alarm Clock</b></h4>
                </div>
            </div>
        </div>
        </a>
        <a href="modules/piano/index.html">
            <div class="grid-item">
                <div class="card">
                    <img src="assets/piano.png" alt="Piano" style="width:300px;height: 300px;">
                    <div class="container">
                        <h4><b>Piano</b></h4>
                    </div>
                </div>
            </div>
            </a>
    </div>
</body>

</html>